<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرصيد المتوفر</title>
    <!-- إضافة رابط لتحميل الخط -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cairo', sans-serif; /* تطبيق خط Cairo */
            background-color: #ffffff;
            direction: rtl;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .container {
            width: 90%;
            max-width: 500px; /* تحديد حد أقصى للعرض لضمان التناسب مع الشاشات الكبيرة */
            padding: 5vw; /* وحدة نسبية تتناسب مع عرض الشاشة */
            text-align: center;
        }
        .logo {
            text-align: center;
            margin-bottom: 5vh; /* وحدة نسبية تتناسب مع ارتفاع الشاشة */
        }
        .logo img {
            width: 25vw; /* عرض الصورة كنسبة من عرض الشاشة */
            max-width: 100px; /* تحديد حد أقصى للعرض */
        }
        .balance-container {
            background-color: #f7f9fa;
            padding: 5vh;
            border-radius: 15px;
            text-align: right;
            width: 100%;
            box-sizing: border-box;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* محاذاة النص إلى اليسار */
        }
        .balance-container .balance,
        .balance-container .keys,
        .balance-container .tickets {
            font-size: 6vw; /* حجم الخط كنسبة من عرض الشاشة */
            font-weight: bold;
            color: #4a4a4a;
            margin: 0;
        }
        .balance-container .label {
            font-size: 4vw; /* حجم الخط كنسبة من عرض الشاشة */
            color: #7d8a8b;
            margin-top: 1px;
        }
        .balance-container img {
            width: 34px; /* عرض الصورة بالبيكسل */
            height: 34px; /* ارتفاع الصورة بالبيكسل */
            vertical-align: middle;
            margin-left: 5px;
            margin-top: -10px;
        }
        .keys-container,
        .tickets-container {
            margin-top: 20px;
            text-align: right;
        }
        .keys-container img,
        .tickets-container img {
            width: 34px; /* عرض الصورة بالبيكسل */
            height: 34px; /* ارتفاع الصورة بالبيكسل */
            vertical-align: middle;
            margin-left: 5px;
            margin-top: -10px;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 5vh;
            gap: 10px;
        }
        .button {
            text-align: center;
            padding: 10px; /* تعديل حجم الحشو ليكون مناسبًا */
            border-radius: 20px;
            background-color: #f7f9fa;
            transition: background-color 0.3s;
            width: 160px; /* عرض الزر بالبيكسل */
            height: 90px; /* ارتفاع الزر بالبيكسل */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button:hover {
            background-color: #e1e7eb;
        }
        .button img {
            width: 50px; /* عرض الأيقونة بالبيكسل */
            height: 50px; /* ارتفاع الأيقونة بالبيكسل */
        }
        .button span {
            display: block;
            margin-top: 5px;
            font-size: 16px; /* حجم النص بالبيكسل */
            color: #4a4a4a;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- الشعار في الأعلى -->
        <div style="position: absolute; top: 90px; left: 30px;" onclick="redirectToSection('go:warning')">
            <img src="https://img.icons8.com/plumpy/999/error--v1.png" alt="" width="30" height="30">
        </div>
        <!-- قسم الرصيد والمفاتيح والتذاكر -->
        <div class="balance-container">
            <div class="balance-section">
                <p class="label">كوينزات المتوفرة</p>
                <p class="balance" id="balance">0.00 كوينز</p>
            </div>
            <div class="keys-container">
                <p class="label">المفاتيح</p>
                <p class="keys" id="keys">0.00 
                    <img src="https://img.icons8.com/color-glass/999/key.png" alt="مفتاح">
                </p>
            </div>
            <div class="tickets-container">
                <p class="label">التذاكر</p>
                <p class="tickets" id="tickets">0.00 
                    <img src="https://img.icons8.com/color/999/train-ticket.png" alt="تذكرة">
                </p>
            </div>
        </div>

        <!-- الإجراءات تحت الرصيد مباشرةً -->
        <div class="buttons">
            <div class="button" onclick="redirectToSection('login.html')">
                <img src="https://img.icons8.com/glassmorphism/999/shop.png">
                <span>المتجر</span>
            </div>
            <div class="button" onclick="redirectToSection('go:redeem')">
                <img src="https://img.icons8.com/glassmorphism/999/atm.png">
                <span>الاسترداد</span>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            updateBalance();
            updateKeys();
            updateTickets();
            setInterval(() => {
                updateBalance();
                updateKeys();
                updateTickets();
            }, 1000);
        });

        function getPoints() {
            return parseFloat(localStorage.getItem('currency2')) || 0;
        }

        function getKeys() {
            return parseFloat(localStorage.getItem('keys')) || 0;
        }

        function getTickets() {
            return parseFloat(localStorage.getItem('tickets')) || 0;
        }

        function setPoints(points) {
            localStorage.setItem('currency2', points);
            updateDisplay(points, 'balance');
        }

        function setKeys(keys) {
            localStorage.setItem('keys', keys);
            updateDisplay(keys, 'keys');
        }

        function setTickets(tickets) {
            localStorage.setItem('tickets', tickets);
            updateDisplay(tickets, 'tickets');
        }

        function formatNumber(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function updateDisplay(value, type) {
            let element = document.getElementById(type);
            if (type === 'keys') {
                element.innerHTML = `${formatNumber(value.toFixed(2))}  
                <img src="https://img.icons8.com/color-glass/999/key.png" alt="مفتاح">`;
            } else if (type === 'balance') {
                element.innerHTML = `${formatNumber(value.toFixed(2))} 
                <img src="https://img.icons8.com/external-vectorslab-flat-vectorslab/900/external-Diamond-casino-vectorslab-flat-vectorslab.png" 
                alt="كريستال">`;
            } else if (type === 'tickets') {
                element.innerHTML = `${formatNumber(value.toFixed(2))}  
                <img src="https://img.icons8.com/color/999/train-ticket.png" alt="تذكرة">`;
            }
        }

        function updateBalance() {
            let balance = getPoints();
            updateDisplay(balance, 'balance');
        }

        function updateKeys() {
            let keys = getKeys();
            updateDisplay(keys, 'keys');
        }

        function updateTickets() {
            let tickets = getTickets();
            updateDisplay(tickets, 'tickets');
        }

        function redirectToSection(sectionUrl) {
            window.location.href = sectionUrl;
        }
    </script>
</body>
</html>